.con {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header {
  position: absolute;
  top: 0;
  font-size: 1.4rem;
  padding: 3rem 1rem;
}

.grid {
  width: 96%;
  max-width: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  overflow: hidden;
}

.block {
  position: relative;
  max-width: 20vh;
  display: grid;
  border: solid 0.05rem #aaa;
  aspect-ratio: 1/1;
  font-size: 0.7rem;
  padding: 0 0.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-wrap: wrap;
  overflow: hidden;
  background-color: #242424;
}

.selected {
  background-color: #aaa;
  color: #000;
  border: solid 0.05rem #000;
}

.mark-l {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);

  width: 100%;
  height: 0.1rem;
  background-color: red;
}

.mark-p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);

  width: 100%;
  height: 0.1rem;
  background-color: red;
}

.p {
  width: 30%;
  height: 30%;
  aspect-ratio: 1/1;
  background-color: #fff;
  border-radius: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  font-size: 1.4rem;
  padding: 3rem 1rem;
}

.accept {
  padding: 0.5rem;
}
